<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O8n-TI-Aef">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="ChallengeTriunfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7M-qh-9aD">
                                <rect key="frame" x="0.0" y="140" width="414" height="1118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-sr-DxL" userLabel="All Stacks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="964"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1g5-BD-7By" userLabel="Stack View Popular">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7l-46-37b">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-u2-l56">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-wx-u2V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl1-m3-8Bp">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3hz-u2-l56" firstAttribute="top" secondItem="i7l-46-37b" secondAttribute="top" id="00t-Vc-lB3"/>
                                                            <constraint firstAttribute="trailing" secondItem="3hz-u2-l56" secondAttribute="trailing" constant="16" id="5xi-dt-Mul"/>
                                                            <constraint firstAttribute="bottom" secondItem="3hz-u2-l56" secondAttribute="bottom" id="GAK-rP-ddR"/>
                                                            <constraint firstItem="3hz-u2-l56" firstAttribute="leading" secondItem="i7l-46-37b" secondAttribute="leading" constant="16" id="IlK-ST-RSI"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7fD-qF-63a">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="j2n-rf-7uU"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Tya-iW-W5t">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U5L-nh-6dc">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pHd-pb-s1u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-mY-Sqx">
                                                                            <rect key="frame" x="8" y="8" width="184" height="100.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-kB-wAk">
                                                                            <rect key="frame" x="8" y="112.5" width="184" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Jkl-kB-wAk" secondAttribute="bottom" constant="8" id="5vq-pA-KM3"/>
                                                                        <constraint firstItem="wBZ-mY-Sqx" firstAttribute="top" secondItem="pHd-pb-s1u" secondAttribute="top" constant="8" id="SBm-m6-cLc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wBZ-mY-Sqx" secondAttribute="trailing" constant="8" id="Ulu-VR-Hjr"/>
                                                                        <constraint firstItem="Jkl-kB-wAk" firstAttribute="leading" secondItem="pHd-pb-s1u" secondAttribute="leading" constant="8" id="WEx-3t-IBL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Jkl-kB-wAk" secondAttribute="trailing" constant="8" id="ijy-vQ-geW"/>
                                                                        <constraint firstItem="Jkl-kB-wAk" firstAttribute="top" secondItem="wBZ-mY-Sqx" secondAttribute="bottom" constant="4" id="jhG-La-mcu"/>
                                                                        <constraint firstItem="wBZ-mY-Sqx" firstAttribute="leading" secondItem="pHd-pb-s1u" secondAttribute="leading" constant="8" id="rqa-om-fdj"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-EC-V0d" userLabel="Stack View Now playing">
                                                <rect key="frame" x="0.0" y="197" width="414" height="399"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-1w-oGO">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LpV-Vh-3Tg">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-hu-gRL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-2e-JRt">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LpV-Vh-3Tg" secondAttribute="trailing" constant="16" id="7ic-DE-p1r"/>
                                                            <constraint firstItem="LpV-Vh-3Tg" firstAttribute="leading" secondItem="ZL2-1w-oGO" secondAttribute="leading" constant="16" id="Fhm-3V-g8X"/>
                                                            <constraint firstAttribute="bottom" secondItem="LpV-Vh-3Tg" secondAttribute="bottom" id="UUY-88-y5I"/>
                                                            <constraint firstItem="LpV-Vh-3Tg" firstAttribute="top" secondItem="ZL2-1w-oGO" secondAttribute="top" id="Vuz-1E-Cf3"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-AZ-iSf">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="U0g-34-Rwq"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="Uj3-rP-lp0">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Efg-Tp-yHO">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JZT-hD-h14">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NbW-ja-leQ">
                                                                            <rect key="frame" x="0.0" y="12" width="60" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="90" id="IvV-6N-HOu"/>
                                                                                <constraint firstAttribute="width" constant="60" id="PIF-0E-cBI"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-fR-nSm">
                                                                            <rect key="frame" x="76" y="20" width="175" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-9F-FBr">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-yR-ZXX">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="175" height="54.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJI-Jt-0nH">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                                                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="M6H-fR-nSm" firstAttribute="top" secondItem="JZT-hD-h14" secondAttribute="top" constant="20" id="0qv-Hq-dMS"/>
                                                                        <constraint firstItem="NbW-ja-leQ" firstAttribute="centerY" secondItem="JZT-hD-h14" secondAttribute="centerY" id="2LN-lm-zBb"/>
                                                                        <constraint firstAttribute="bottom" secondItem="M6H-fR-nSm" secondAttribute="bottom" constant="12" id="PAh-sd-Jzn"/>
                                                                        <constraint firstItem="M6H-fR-nSm" firstAttribute="leading" secondItem="NbW-ja-leQ" secondAttribute="trailing" constant="16" id="iem-Y1-sPN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="M6H-fR-nSm" secondAttribute="trailing" id="k94-Iy-8Ao"/>
                                                                        <constraint firstItem="NbW-ja-leQ" firstAttribute="leading" secondItem="JZT-hD-h14" secondAttribute="leading" id="wVY-qY-ovZ"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CMg-H1-0fW" userLabel="Stack View Upcoming">
                                                <rect key="frame" x="0.0" y="596" width="414" height="368"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMD-kM-zG0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-jU-MhS">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m12-ha-6DZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJO-mM-m3K">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="xCb-jU-MhS" firstAttribute="leading" secondItem="pMD-kM-zG0" secondAttribute="leading" constant="16" id="GkH-JD-t17"/>
                                                            <constraint firstAttribute="trailing" secondItem="xCb-jU-MhS" secondAttribute="trailing" constant="16" id="VT5-ok-GJg"/>
                                                            <constraint firstAttribute="bottom" secondItem="xCb-jU-MhS" secondAttribute="bottom" id="bG3-FC-v8Q"/>
                                                            <constraint firstItem="xCb-jU-MhS" firstAttribute="top" secondItem="pMD-kM-zG0" secondAttribute="top" id="nBB-Nf-Kca"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-Fo-g0V">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="GSU-FI-Ofr"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bUQ-4Z-gBs">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CPn-BE-3vS">
                                                                <rect key="frame" x="8" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FuZ-d9-Ex0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-xJ-wwA">
                                                                            <rect key="frame" x="8" y="8" width="184" height="260"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="260" id="0FA-te-Rom"/>
                                                                                <constraint firstAttribute="width" constant="184" id="Nmh-wR-pH6"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErS-y6-V3c">
                                                                            <rect key="frame" x="8" y="272" width="132" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="132" id="NTU-Fw-lVL"/>
                                                                                <constraint firstAttribute="height" constant="19" id="TEf-NJ-wWY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jun 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufu-Q1-JHk">
                                                                            <rect key="frame" x="144" y="272" width="48" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="48" id="M6U-a6-N0K"/>
                                                                                <constraint firstAttribute="height" constant="19" id="ZA9-7B-XIg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ErS-y6-V3c" firstAttribute="leading" secondItem="FuZ-d9-Ex0" secondAttribute="leading" constant="8" id="7oi-UU-OQp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ufu-Q1-JHk" secondAttribute="trailing" constant="8" id="7ub-T0-y9u"/>
                                                                        <constraint firstItem="ErS-y6-V3c" firstAttribute="top" secondItem="D7d-xJ-wwA" secondAttribute="bottom" constant="4" id="P3b-Yg-wme"/>
                                                                        <constraint firstItem="D7d-xJ-wwA" firstAttribute="top" secondItem="FuZ-d9-Ex0" secondAttribute="top" constant="8" id="aD0-eb-Enu"/>
                                                                        <constraint firstItem="D7d-xJ-wwA" firstAttribute="leading" secondItem="FuZ-d9-Ex0" secondAttribute="leading" constant="8" id="cka-Oo-UoJ"/>
                                                                        <constraint firstItem="ufu-Q1-JHk" firstAttribute="top" secondItem="D7d-xJ-wwA" secondAttribute="bottom" constant="4" id="egJ-5g-LVy"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FTw-sr-DxL" firstAttribute="leading" secondItem="ZnL-EV-Lsg" secondAttribute="leading" id="EHN-Io-yiQ"/>
                                    <constraint firstItem="FTw-sr-DxL" firstAttribute="top" secondItem="ZnL-EV-Lsg" secondAttribute="top" id="NIz-VJ-MAx"/>
                                    <constraint firstItem="FTw-sr-DxL" firstAttribute="trailing" secondItem="ZnL-EV-Lsg" secondAttribute="trailing" id="Ubu-zt-qCv"/>
                                    <constraint firstItem="FTw-sr-DxL" firstAttribute="width" secondItem="Yr8-fT-Hef" secondAttribute="width" id="deL-TA-Y2t"/>
                                    <constraint firstItem="FTw-sr-DxL" firstAttribute="bottom" secondItem="ZnL-EV-Lsg" secondAttribute="bottom" id="oSU-cd-H8x"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZnL-EV-Lsg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Yr8-fT-Hef"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u7M-qh-9aD" secondAttribute="bottom" id="CAA-yj-3ku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="u7M-qh-9aD" secondAttribute="top" id="D4g-sQ-Ck2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="u7M-qh-9aD" secondAttribute="leading" id="biW-KH-xQt"/>
                            <constraint firstItem="u7M-qh-9aD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m4g-hd-rVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="fhK-g2-OQa"/>
                    <size key="freeformSize" width="414" height="1341"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="142.96875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GZf-tf-jIs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O8n-TI-Aef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mOp-b2-1Vm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lie-cB-MHJ" kind="relationship" relationship="viewControllers" id="Wdp-zs-UY8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssj-QD-aS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Featured-->
        <scene sceneID="eUW-3P-REK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lie-cB-MHJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="sXj-N7-omZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="o9P-Wc-xlp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lgP-Ro-nky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxs-2s-zoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
